/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 30, 2014 */



@font-face {
    font-family: 'frutigerregular';
    src: url('frutigrr-webfont.eot');
    src: url('frutigrr-webfont.eot?#iefix') format('embedded-opentype'),
         url('frutigrr-webfont.woff') format('woff'),
         url('frutigrr-webfont.ttf') format('truetype'),
         url('frutigrr-webfont.svg#frutigerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'frutigerbold';
    src: url('frutigrb-webfont.eot');
    src: url('frutigrb-webfont.eot?#iefix') format('embedded-opentype'),
         url('frutigrb-webfont.woff') format('woff'),
         url('frutigrb-webfont.ttf') format('truetype'),
         url('frutigrb-webfont.svg#frutigerbold') format('svg');
    font-weight: normal;
    font-style: normal;

}